---
- name: Prompt variables
  hosts: host1
  gather_facts: false
  vars_prompt:
    - name: username
      prompt: What is your username?
      private: false
    - name: password
      prompt: What is your password?
    - name: packagename
      prompt: What would you like to install?
      private: false

  tasks:

    - name: Print a message
      ansible.builtin.debug:
        msg: 'Username:{{ username }} Password:{{ password }} <- bad practice'

    - name: Install packagename
      ansible.builtin.dnf:
        name: "{{ packagename }}"
        state: present

