---
- name: Install Haproxy Package
  hosts: host1
  become: true
  tasks:
    - name: Ensure haproxy package is installed
      ansible.builtin.dnf:
        name: haproxy
        state: latest

    - name: Create path for haproxy confing
      ansible.builtin.file:
        path: /etc/haproxy
        state: directory

    - name: Copy haproxy configuration to node
      ansible.builtin.copy:
        src: haproxy.cfg.sample
        dest: /etc/haproxy/haproxy.cfg
        mode: 644
        owner: root
        group: root
    
    - name: Enable and start haproxy Service
      ansible.builtin.systemd:
        name: haproxy
        state: started
        enabled: yes
        masked: no

